apiVersion: v1
kind: Secret
metadata:
  name: argo-repo-helloworld
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: https://github.com/pai12345
  username: <username>
  password: <token>